# This is a basic workflow to help you get started with Actions

name: Build C00

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Setup Java
        # You may pin to the exact commit or the version.
        # uses: Fleshgrinder/setup-java@da5229ba146b252e0b14db4f3724f7f1f846bf66
        uses: actions/setup-java@v3.9.0
        with:
          # Specifies a version to use instead of reading it from a file, useful in matrix builds.
          java-version: 8
          # Specifies the Java distribution (temurin, zulu, adopt, adopt-hotspot, adopt-openj9, liberica, microsoft, or corretto).
          distribution: adopt
          # Specifies the Java package type (jdk, jre, jdk+fx, or jre+fx).
          java-package: jre
          
      # Makes the out folder if it doesn't exist
      - name: Create out folder
        run: mkdir -p out/
          
      # Runs a set of commands using the runners shell
      - name: Build C00.bin
        run: |
          java -jar tickompiler.jar c tickflow/ bin/
          java -jar tickompiler.jar p bin/ shorts.bin out/C00.bin
          
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.1
        with:
          name: Latest C00
          path: out/C00.bin
